Pmp1ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2020.11.01ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ__VERSION__ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ6.3ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0
ĸvietnamese_2008_spellchecker.from.Ivan.Garcia
dict-viĸdict-viĸapplication/vnd.sun.star.package-bundleĸ1.0.45ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0

